                        -HC:\PROJECT\project3\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=29
-DANDROID_PLATFORM=android-29
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++17
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\PROJECT\project3\app\build\intermediates\cxx\Debug\281l2p5z\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\PROJECT\project3\app\build\intermediates\cxx\Debug\281l2p5z\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\PROJECT\project3\app\.cxx\Debug\281l2p5z\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2